<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Recreate</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="ssc-ru-container">
        <div class="ssc-ru-main">
            <h2>Our Team</h2>
            <div id='sscRUSearch'>
                <form action="">
                    <input type="search" name="" id="sscRUSearchbar" placeholder="Search to Filter">
                </form>
            </div>
            <div id="sscRUResults">
                <div id='sscRUCardsContainer'>
                    <div class="ssc-ru-single-card">
                        <img src="https://via.placeholder.com/72" alt="">
                        <h3>Member Name</h3>
                        <p>example@email.com</p>
                        <p>Sun City, California</p>
                    </div>
                    
                </div>
                <div id='sscRUPagination'>
                    <!-- <ul>
                        <li><a href="#" class="ssc-ru-current-page ssc-skeleton" data-pg-no='1'></a></li>
                        <li><a href="#" class="ssc-skeleton" data-pg-no='2'></a></li>
                        <li><a href="#" class="ssc-skeleton" data-pg-no='3'></a></li>
                        <li><a href="#" class="ssc-skeleton" data-pg-no='4'></a></li>
                        <li><a href="#" class="ssc-skeleton" data-pg-no='5'></a></li>
                    </ul> -->
                </div>
            </div>
        </div>
    </div>
    <script src="./js/app.js" type="module"></script>
</body>
</html>